VITE_apiKey=AIzaSyDTqHELqmGIelKAjahBgDsEpa90io6r1OI
VITE_authDomain=toy-shop-593c7.firebaseapp.com
VITE_projectId=toy-shop-593c7
VITE_storageBucket=toy-shop-593c7.firebasestorage.app
VITE_messagingSenderId=139976603789
VITE_appId=1:139976603789:web:22dd9ec9cf51fcbfdb0ac4